PORT=8532
JWT_SECRET=sb_ILHY4GQXST0Pjp8KAgTHmINeyNYGgj9aGnY1ty12ToxfWFxOkEUGmr5eZmYbhNn2MWEIxucQSkOQFCBgNLM5LX26J2pBwBhdfEPUHovYBxzicffnV5f4G3FRY5AToxK-ouQaFZBhqRr93iVlqFBCOjpmm1SmesSdppqxomXqXh-x8e9-KHNw9K6VNkzW6OUiVZIpYn25hBOUZNBnTd8iIakTM80Z_9_A_x3OWrlRwhRyzQPpWTA7Mk-Je6SGMcEF1bOW8dmQFURW9FYTZF6S7n2RTOA0xfTlzqHSaXBdNhZ2xW97xMZMYBvhCbc-Rhbhcjj7Ci9iJJZL2WIKEvQ
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api
